<!doctype html>
<html lang="en">

<head>
  <title>What is Covid-19 and why do we need to wear a mask? </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style>
    body {
      background-color: rgb(255, 255, 255);
      background-image: url("background.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .header {
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      text-align: center;
      color: rgb(0, 0, 0);
    }

    .absolute {
      position: absolute;
      top: 200px;
      right: 100px;
      overflow: visible;
    }

    .p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;
      text-decoration: none;
    }

    .ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #aaaaaa;
      position: fixed;
      top: 0;
      width: 100%;
      overflow: auto;
      
    }

    .li {
      float: left;
    }

    .li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .li a:hover:not(.active) {
      background-color: #ddd;
    }

  </style>

</head>

<body>
  <div>
    <ul class="ul">
      <li class="li"><a href="index.html">About Covid-19</a></li>
      <li class="li"><a href="./howtowearamask.html">How to wear a mask</a></li>
    </ul>
  </div>

  <br>
  <div class="header">
    <h1>What is Covid-19 and why we need to wear a mask?</h1>
  </div>



  <div id="about">
    <p class="p"><a href="https://www.who.int/health-topics/coronavirus#tab=tab_1" target="_blank"> Coronavirus disease</a> (COVID-19)
      is an
      infectious disease caused by a newly discovered coronavirus.
      People who with old ages or has underlying medical problems like cardiovascular disease, diabetes, chronic
      respiratory disease, and cancer are more likely to be infected by the coronavious.
      The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person
      coughs or sneezes.</p>
  </div>

  <div>
    <h3>Most common symptoms:</h3>
    <ul>
      <li>fever.</li>
      <li>dry cough.</li>
      <li>tiredness.</li>
    </ul>
    <h3>Less common symptoms:</h3>
    <ul>
      <li>aches and pains.</li>
      <li>sore throat.</li>
      <li>diarrhoea.</li>
      <li>conjunctivitis.</li>
      <li>headache.</li>
      <li>loss of taste or smell.</li>
      <li>a rash on skin, or discolouration of fingers or toes.</li>
    </ul>
    <h3>Serious symptoms:</h3>
    <ul>
      <li>difficulty breathing or shortness of breath.</li>
      <li>chest pain or pressure.</li>
      <li>loss of speech or movement.</li>
    </ul>
  </div>


  <div class="absolute">
    <iframe width="672" height="378" src="https://www.youtube.com/embed/sHP0UIdZyI4" frameborder="1"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>

  <div id="why wear mask">
    <p class="p">
      There are 5 reasons to why we should wear a mask according to <a
        href="https://www.health.com/condition/infectious-diseases/coronavirus/why-you-should-wear-a-mask" target="_blank">health.com</a>.
      Firstly, They can reduce viral transmission by 70% if everyone wears them and wears them correctly. Secondly,
      Wearing a mask is an easy way to reduce the risk of unknowingly spreading the infection.
      Thirdly, wearing a mask can protect others from illness. Fourthly, wearing a mask is mandated by law in some
      countries nowadays.
      Finally, they are good hygine in general. Wearing a mask protect both ourselves and others. It is also a sign of    <!--Spelling mistake - hygiene-->

      respect of others when one is ill.
    </p>
  </div>

  <div id="where to buy masks">

  </div>
</body>

</html>
